Problem: HashSetTest

PUT: PUT_AddContract

===== Final Result for PUT_AddContract

postcondition: 
((!(New_hsCount < Old_hsCount)) && Old_hsCount <= New_hsCount && 0 <= Old_hsCount && -1 < Old_hsCount && -1 <= Old_hsCount && 1 <= New_hsCount && 0 < New_hsCount && 0 <= New_hsCount && -1 < New_hsCount && -1 <= New_hsCount && (!(-1 == Old_hsCount)) && (!(0 == New_hsCount)) && (!(-1 == New_hsCount)) && (!((!(New_hsContainsX)))) && New_hsContainsX)
rounds: 3

simplified post: 
((Old_hsCount <= New_hsCount && (!(-1 == Old_hsCount)) && (!(0 == New_hsCount)) && New_hsContainsX && Old_hsCount >= -1))
pex time: 375.5389361381531

learn time: 1.0450074672698975

Samples: 21

PUT: PUT_RemoveContract

===== Final Result for PUT_RemoveContract

postcondition: 
(New_hsCount <= Old_hsCount && (!(Old_hsCount < New_hsCount)) && 0 <= Old_hsCount && -1 < Old_hsCount && -1 <= Old_hsCount && 0 <= New_hsCount && -1 < New_hsCount && -1 <= New_hsCount && (!(-1 == Old_hsCount)) && (!(-1 == New_hsCount)) && (!(New_hsContainsX)) && (!(New_hsContainsX)))
rounds: 3

simplified post: 
((New_hsCount <= Old_hsCount && (!(-1 == New_hsCount)) && (!(New_hsContainsX)) && New_hsCount >= -1))
pex time: 349.03363728523254

learn time: 1.016007661819458

Samples: 24

PUT: PUT_ContainsContract

===== Final Result for PUT_ContainsContract

postcondition: 
((!(New_hsCount < Old_hsCount)) && New_hsCount <= Old_hsCount && (!(Old_hsCount < New_hsCount)) && Old_hsCount <= New_hsCount && 0 <= Old_hsCount && -1 < Old_hsCount && -1 <= Old_hsCount && 0 <= New_hsCount && -1 < New_hsCount && -1 <= New_hsCount && (!(New_hsCount != Old_hsCount)) && New_hsCount == Old_hsCount && (!(-1 == Old_hsCount)) && (!(-1 == New_hsCount)))
rounds: 3

simplified post: 
((New_hsCount == Old_hsCount && (!(-1 == Old_hsCount)) && Old_hsCount >= -1))
pex time: 302.69383239746094

learn time: 0.9310412406921387

Samples: 21

PUT: PUT_CountContract

===== Final Result for PUT_CountContract

postcondition: 
(0 <= New_Ret && -1 < New_Ret && -1 <= New_Ret && (!(-1 == New_Ret)))
rounds: 2

simplified post: 
(((!(-1 == New_Ret)) && New_Ret >= -1))
pex time: 90.11979484558105

learn time: 0.03902721405029297

Samples: 5
