Problem: BinaryHeapTest

PUT: PUT_AddContract

===== Final Result for PUT_AddContract

postcondition: 
((!(New_bhCount < Old_bhCount)) && (!(New_bhCount <= Old_bhCount)) && Old_bhCount < New_bhCount && Old_bhCount <= New_bhCount && Old_bhIndexOfValue < Old_bhCount && Old_bhIndexOfValue <= Old_bhCount && (!(Old_bhCount < Old_bhIndexOfValue)) && (!(Old_bhCount <= Old_bhIndexOfValue)) && New_bhIndexOfValue <= Old_bhCount && (!(Old_bhCount < New_bhIndexOfValue)) && Old_bhIndexOfValue < New_bhCount && Old_bhIndexOfValue <= New_bhCount && (!(New_bhCount < Old_bhIndexOfValue)) && (!(New_bhCount <= Old_bhIndexOfValue)) && New_bhIndexOfValue < New_bhCount && New_bhIndexOfValue <= New_bhCount && (!(New_bhCount < New_bhIndexOfValue)) && (!(New_bhCount <= New_bhIndexOfValue)) && New_bhMinimumKey <= Old_key && (!(Old_key < New_bhMinimumKey)) && 0 <= Old_bhCount && -1 < Old_bhCount && -1 <= Old_bhCount && 1 <= New_bhCount && 0 < New_bhCount && 0 <= New_bhCount && -1 < New_bhCount && -1 <= New_bhCount && -1 <= Old_bhIndexOfValue && 0 <= New_bhIndexOfValue && -1 < New_bhIndexOfValue && -1 <= New_bhIndexOfValue && New_bhCount != Old_bhCount && (!(New_bhCount == Old_bhCount)) && Old_bhIndexOfValue != Old_bhCount && (!(Old_bhIndexOfValue == Old_bhCount)) && Old_bhIndexOfValue != New_bhCount && (!(Old_bhIndexOfValue == New_bhCount)) && New_bhIndexOfValue != New_bhCount && (!(New_bhIndexOfValue == New_bhCount)) && (!(-1 == Old_bhCount)) && (!(0 == New_bhCount)) && (!(-1 == New_bhCount)) && (!(-1 == New_bhIndexOfValue)) && New_bhCount == Old_bhCount + 1)
rounds: 7

simplified post: 
(((!(New_bhCount <= Old_bhIndexOfValue)) && (!(New_bhCount <= New_bhIndexOfValue)) && New_bhMinimumKey <= Old_key && (!(Old_bhIndexOfValue == Old_bhCount)) && (!(-1 == New_bhIndexOfValue)) && New_bhCount == 1 + Old_bhCount && Old_bhIndexOfValue >= -1 && New_bhIndexOfValue >= -1))
pex time: 142.36611366271973

learn time: 42.59512710571289

Samples: 61

PUT: PUT_MinimumContract

===== Final Result for PUT_MinimumContract

postcondition: 
((!(New_bhCount < Old_bhCount)) && New_bhCount <= Old_bhCount && (!(Old_bhCount < New_bhCount)) && Old_bhCount <= New_bhCount && (!(New_bhMinimumKey < Old_bhMinimumKey)) && New_bhMinimumKey <= Old_bhMinimumKey && (!(Old_bhMinimumKey < New_bhMinimumKey)) && Old_bhMinimumKey <= New_bhMinimumKey && (!(New_Ret_Key < Old_bhMinimumKey)) && New_Ret_Key <= Old_bhMinimumKey && (!(Old_bhMinimumKey < New_Ret_Key)) && Old_bhMinimumKey <= New_Ret_Key && (!(New_Ret_Key < New_bhMinimumKey)) && New_Ret_Key <= New_bhMinimumKey && (!(New_bhMinimumKey < New_Ret_Key)) && New_bhMinimumKey <= New_Ret_Key && (!(New_bhMinimumValue < Old_bhMinimumValue)) && New_bhMinimumValue <= Old_bhMinimumValue && (!(Old_bhMinimumValue < New_bhMinimumValue)) && Old_bhMinimumValue <= New_bhMinimumValue && (!(New_Ret_Value < Old_bhMinimumValue)) && New_Ret_Value <= Old_bhMinimumValue && (!(Old_bhMinimumValue < New_Ret_Value)) && Old_bhMinimumValue <= New_Ret_Value && (!(New_Ret_Value < New_bhMinimumValue)) && New_Ret_Value <= New_bhMinimumValue && (!(New_bhMinimumValue < New_Ret_Value)) && New_bhMinimumValue <= New_Ret_Value && 1 <= Old_bhCount && 0 < Old_bhCount && 0 <= Old_bhCount && -1 < Old_bhCount && -1 <= Old_bhCount && 1 <= New_bhCount && 0 < New_bhCount && 0 <= New_bhCount && -1 < New_bhCount && -1 <= New_bhCount && (!(New_bhCount != Old_bhCount)) && New_bhCount == Old_bhCount && (!(New_bhMinimumKey != Old_bhMinimumKey)) && New_bhMinimumKey == Old_bhMinimumKey && (!(New_Ret_Key != Old_bhMinimumKey)) && New_Ret_Key == Old_bhMinimumKey && (!(New_Ret_Key != New_bhMinimumKey)) && New_Ret_Key == New_bhMinimumKey && (!(New_bhMinimumValue != Old_bhMinimumValue)) && New_bhMinimumValue == Old_bhMinimumValue && (!(New_Ret_Value != Old_bhMinimumValue)) && New_Ret_Value == Old_bhMinimumValue && (!(New_Ret_Value != New_bhMinimumValue)) && New_Ret_Value == New_bhMinimumValue && (!(0 == Old_bhCount)) && (!(-1 == Old_bhCount)) && (!(0 == New_bhCount)) && (!(-1 == New_bhCount)))
rounds: 4

simplified post: 
((New_bhCount == Old_bhCount && New_Ret_Key == Old_bhMinimumKey && Old_bhMinimumKey == New_bhMinimumKey && New_Ret_Value == Old_bhMinimumValue && Old_bhMinimumValue == New_bhMinimumValue && (!(0 == Old_bhCount)) && (!(-1 == Old_bhCount)) && Old_bhCount >= -1))
pex time: 40.237584829330444

learn time: 5.7440009117126465

Samples: 19

PUT: PUT_RemoveMinimumContract

===== Final Result for PUT_RemoveMinimumContract

postcondition: 
(New_bhCount < Old_bhCount && New_bhCount <= Old_bhCount && (!(Old_bhCount < New_bhCount)) && (!(Old_bhCount <= New_bhCount)) && (!(New_Ret_Key < Old_bhMinimumKey)) && New_Ret_Key <= Old_bhMinimumKey && (!(Old_bhMinimumKey < New_Ret_Key)) && Old_bhMinimumKey <= New_Ret_Key && (!(New_Ret_Value < Old_bhMinimumValue)) && New_Ret_Value <= Old_bhMinimumValue && (!(Old_bhMinimumValue < New_Ret_Value)) && Old_bhMinimumValue <= New_Ret_Value && 1 <= Old_bhCount && 0 < Old_bhCount && 0 <= Old_bhCount && -1 < Old_bhCount && -1 <= Old_bhCount && 0 <= New_bhCount && -1 < New_bhCount && -1 <= New_bhCount && New_bhCount != Old_bhCount && (!(New_bhCount == Old_bhCount)) && (!(New_Ret_Key != Old_bhMinimumKey)) && New_Ret_Key == Old_bhMinimumKey && (!(New_Ret_Value != Old_bhMinimumValue)) && New_Ret_Value == Old_bhMinimumValue && (!(0 == Old_bhCount)) && (!(-1 == Old_bhCount)) && (!(-1 == New_bhCount)) && New_bhCount == Old_bhCount - 1)
rounds: 4

simplified post: 
((New_Ret_Key == Old_bhMinimumKey && New_Ret_Value == Old_bhMinimumValue && (!(-1 == New_bhCount)) && New_bhCount == -1 + Old_bhCount && New_bhCount >= -1))
pex time: 288.1243546009064

learn time: 10.68804121017456

Samples: 43

PUT: PUT_RemoveAtContract

===== Final Result for PUT_RemoveAtContract

postcondition: 
(New_bhCount < Old_bhCount && New_bhCount <= Old_bhCount && (!(Old_bhCount < New_bhCount)) && (!(Old_bhCount <= New_bhCount)) && Old_index < Old_bhCount && Old_index <= Old_bhCount && (!(Old_bhCount < Old_index)) && (!(Old_bhCount <= Old_index)) && Old_index <= New_bhCount && (!(New_bhCount < Old_index)) && (!(New_Ret_Key < Old_bhMinimumKey)) && Old_bhMinimumKey <= New_Ret_Key && 1 <= Old_bhCount && 0 < Old_bhCount && 0 <= Old_bhCount && -1 < Old_bhCount && -1 <= Old_bhCount && 0 <= New_bhCount && -1 < New_bhCount && -1 <= New_bhCount && 0 <= Old_index && -1 < Old_index && -1 <= Old_index && New_bhCount != Old_bhCount && (!(New_bhCount == Old_bhCount)) && Old_index != Old_bhCount && (!(Old_index == Old_bhCount)) && (!(0 == Old_bhCount)) && (!(-1 == Old_bhCount)) && (!(-1 == New_bhCount)) && (!(-1 == Old_index)) && New_bhCount == Old_bhCount - 1)
rounds: 4

simplified post: 
((Old_index <= New_bhCount && Old_bhMinimumKey <= New_Ret_Key && (!(-1 == Old_index)) && New_bhCount == -1 + Old_bhCount && Old_index >= -1))
pex time: 327.2594015598297

learn time: 15.904060363769531

Samples: 51

PUT: PUT_IndexOfContract

===== Final Result for PUT_IndexOfContract

postcondition: 
((!(New_bhCount < Old_bhCount)) && New_bhCount <= Old_bhCount && (!(Old_bhCount < New_bhCount)) && Old_bhCount <= New_bhCount && New_Ret < Old_bhCount && New_Ret <= Old_bhCount && (!(Old_bhCount < New_Ret)) && (!(Old_bhCount <= New_Ret)) && New_Ret < New_bhCount && New_Ret <= New_bhCount && (!(New_bhCount < New_Ret)) && (!(New_bhCount <= New_Ret)) && 0 <= Old_bhCount && -1 < Old_bhCount && -1 <= Old_bhCount && 0 <= New_bhCount && -1 < New_bhCount && -1 <= New_bhCount && -1 <= New_Ret && (!(New_bhCount != Old_bhCount)) && New_bhCount == Old_bhCount && New_Ret != Old_bhCount && (!(New_Ret == Old_bhCount)) && New_Ret != New_bhCount && (!(New_Ret == New_bhCount)) && (!(-1 == Old_bhCount)) && (!(-1 == New_bhCount)))
rounds: 5

simplified post: 
(((!(Old_bhCount <= New_Ret)) && New_bhCount == Old_bhCount && New_Ret >= -1))
pex time: 60.13129663467407

learn time: 12.57700800895691

Samples: 39

PUT: PUT_UpdateContract

===== Final Result for PUT_UpdateContract

postcondition: 
((!(New_bhCount < Old_bhCount)) && Old_bhCount <= New_bhCount && Old_bhIndexOfValue < Old_bhCount && Old_bhIndexOfValue <= Old_bhCount && (!(Old_bhCount < Old_bhIndexOfValue)) && (!(Old_bhCount <= Old_bhIndexOfValue)) && New_bhIndexOfValue <= Old_bhCount && (!(Old_bhCount < New_bhIndexOfValue)) && Old_bhIndexOfValue < New_bhCount && Old_bhIndexOfValue <= New_bhCount && (!(New_bhCount < Old_bhIndexOfValue)) && (!(New_bhCount <= Old_bhIndexOfValue)) && New_bhIndexOfValue < New_bhCount && New_bhIndexOfValue <= New_bhCount && (!(New_bhCount < New_bhIndexOfValue)) && (!(New_bhCount <= New_bhIndexOfValue)) && (!(Old_priority < New_bhMinimumKey)) && New_bhMinimumKey <= Old_priority && 0 <= Old_bhCount && -1 < Old_bhCount && -1 <= Old_bhCount && 1 <= New_bhCount && 0 < New_bhCount && 0 <= New_bhCount && -1 < New_bhCount && -1 <= New_bhCount && -1 <= Old_bhIndexOfValue && 0 <= New_bhIndexOfValue && -1 < New_bhIndexOfValue && -1 <= New_bhIndexOfValue && Old_bhIndexOfValue != Old_bhCount && (!(Old_bhIndexOfValue == Old_bhCount)) && Old_bhIndexOfValue != New_bhCount && (!(Old_bhIndexOfValue == New_bhCount)) && New_bhIndexOfValue != New_bhCount && (!(New_bhIndexOfValue == New_bhCount)) && (!(-1 == Old_bhCount)) && (!(0 == New_bhCount)) && (!(-1 == New_bhCount)) && (!(-1 == New_bhIndexOfValue)))
rounds: 4

simplified post: 
((Old_bhCount <= New_bhCount && (!(Old_bhCount <= Old_bhIndexOfValue)) && New_bhIndexOfValue <= Old_bhCount && New_bhMinimumKey <= Old_priority && (!(New_bhIndexOfValue == New_bhCount)) && (!(-1 == New_bhIndexOfValue)) && Old_bhIndexOfValue >= -1 && New_bhIndexOfValue >= -1))
pex time: 346.4709858894348

learn time: 20.473445177078247

Samples: 57

PUT: PUT_MinimumUpdateContract

===== Final Result for PUT_MinimumUpdateContract

postcondition: 
((!(New_bhCount < Old_bhCount)) && Old_bhCount <= New_bhCount && Old_bhIndexOfValue < Old_bhCount && Old_bhIndexOfValue <= Old_bhCount && (!(Old_bhCount < Old_bhIndexOfValue)) && (!(Old_bhCount <= Old_bhIndexOfValue)) && New_bhIndexOfValue <= Old_bhCount && (!(Old_bhCount < New_bhIndexOfValue)) && Old_bhIndexOfValue < New_bhCount && Old_bhIndexOfValue <= New_bhCount && (!(New_bhCount < Old_bhIndexOfValue)) && (!(New_bhCount <= Old_bhIndexOfValue)) && New_bhIndexOfValue < New_bhCount && New_bhIndexOfValue <= New_bhCount && (!(New_bhCount < New_bhIndexOfValue)) && (!(New_bhCount <= New_bhIndexOfValue)) && (!(Old_priority < New_bhMinimumKey)) && New_bhMinimumKey <= Old_priority && 0 <= Old_bhCount && -1 < Old_bhCount && -1 <= Old_bhCount && 1 <= New_bhCount && 0 < New_bhCount && 0 <= New_bhCount && -1 < New_bhCount && -1 <= New_bhCount && (!(1 < Old_bhIndexOfValue)) && -1 <= Old_bhIndexOfValue && 0 <= New_bhIndexOfValue && -1 < New_bhIndexOfValue && -1 <= New_bhIndexOfValue && Old_bhIndexOfValue != Old_bhCount && (!(Old_bhIndexOfValue == Old_bhCount)) && Old_bhIndexOfValue != New_bhCount && (!(Old_bhIndexOfValue == New_bhCount)) && New_bhIndexOfValue != New_bhCount && (!(New_bhIndexOfValue == New_bhCount)) && (!(-1 == Old_bhCount)) && (!(0 == New_bhCount)) && (!(-1 == New_bhCount)) && (!(-1 == New_bhIndexOfValue)))
rounds: 5

simplified post: 
((Old_bhCount <= New_bhCount && (!(Old_bhCount <= Old_bhIndexOfValue)) && New_bhIndexOfValue <= Old_bhCount && New_bhMinimumKey <= Old_priority && (!(New_bhIndexOfValue == New_bhCount)) && (!(-1 == New_bhIndexOfValue)) && Old_bhIndexOfValue >= -1 && Old_bhIndexOfValue <= 1 && New_bhIndexOfValue >= -1))
pex time: 321.1817800998688

learn time: 36.34851026535034

Samples: 78

Problem: UndirectedGraphTest

PUT: PUT_AddVertexContract

===== Final Result for PUT_AddVertexContract

postcondition: 
((!(New_ugVertexCount < Old_ugVertexCount)) && Old_ugVertexCount <= New_ugVertexCount && New_ugAdjacentDegree <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugAdjacentDegree)) && New_ugAdjacentDegree <= New_ugVertexCount && (!(New_ugVertexCount < New_ugAdjacentDegree)) && (!(New_ugEdgeCount < Old_ugEdgeCount)) && New_ugEdgeCount <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugEdgeCount)) && Old_ugEdgeCount <= New_ugEdgeCount && New_ugAdjacentDegree <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugAdjacentDegree)) && New_ugAdjacentDegree <= New_ugEdgeCount && (!(New_ugEdgeCount < New_ugAdjacentDegree)) && 0 <= Old_ugVertexCount && -1 < Old_ugVertexCount && -1 <= Old_ugVertexCount && 1 <= New_ugVertexCount && 0 < New_ugVertexCount && 0 <= New_ugVertexCount && -1 < New_ugVertexCount && -1 <= New_ugVertexCount && 0 <= Old_ugEdgeCount && -1 < Old_ugEdgeCount && -1 <= Old_ugEdgeCount && 0 <= New_ugEdgeCount && -1 < New_ugEdgeCount && -1 <= New_ugEdgeCount && 0 <= New_ugAdjacentDegree && -1 < New_ugAdjacentDegree && -1 <= New_ugAdjacentDegree && (!(New_ugEdgeCount != Old_ugEdgeCount)) && New_ugEdgeCount == Old_ugEdgeCount && (!(-1 == Old_ugVertexCount)) && (!(0 == New_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == Old_ugEdgeCount)) && (!(-1 == New_ugEdgeCount)) && (!(-1 == New_ugAdjacentDegree)) && (!((!(New_ugContainsVertexX)))) && (!(New_ugIsVerticesEmpty)) && New_ugContainsVertexX && (!(New_ugIsVerticesEmpty)))
rounds: 5

simplified post: 
((Old_ugVertexCount <= New_ugVertexCount && New_ugAdjacentDegree <= Old_ugVertexCount && New_ugAdjacentDegree <= New_ugEdgeCount && New_ugEdgeCount == Old_ugEdgeCount && (!(0 == New_ugVertexCount)) && (!(-1 == New_ugAdjacentDegree)) && New_ugContainsVertexX && (!(New_ugIsVerticesEmpty)) && New_ugAdjacentDegree >= -1))
pex time: 637.4060082435608

learn time: 12.660059928894043

Samples: 45

PUT: PUT_RemoveVertexContract

===== Final Result for PUT_RemoveVertexContract

postcondition: 
(New_ugVertexCount < Old_ugVertexCount && New_ugVertexCount <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugVertexCount)) && (!(Old_ugVertexCount <= New_ugVertexCount)) && Old_ugAdjacentDegree <= Old_ugVertexCount && (!(Old_ugVertexCount < Old_ugAdjacentDegree)) && New_ugEdgeCount <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugEdgeCount)) && Old_ugAdjacentDegree <= Old_ugEdgeCount && (!(Old_ugEdgeCount < Old_ugAdjacentDegree)) && 1 <= Old_ugVertexCount && 0 < Old_ugVertexCount && 0 <= Old_ugVertexCount && -1 < Old_ugVertexCount && -1 <= Old_ugVertexCount && 0 <= New_ugVertexCount && -1 < New_ugVertexCount && -1 <= New_ugVertexCount && 0 <= Old_ugEdgeCount && -1 < Old_ugEdgeCount && -1 <= Old_ugEdgeCount && 0 <= New_ugEdgeCount && -1 < New_ugEdgeCount && -1 <= New_ugEdgeCount && 0 <= Old_ugAdjacentDegree && -1 < Old_ugAdjacentDegree && -1 <= Old_ugAdjacentDegree && New_ugVertexCount != Old_ugVertexCount && (!(New_ugVertexCount == Old_ugVertexCount)) && New_ugEdgeCount != Old_ugVertexCount && (!(New_ugEdgeCount == Old_ugVertexCount)) && (!(0 == Old_ugVertexCount)) && (!(-1 == Old_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == Old_ugEdgeCount)) && (!(-1 == New_ugEdgeCount)) && (!(-1 == Old_ugAdjacentDegree)) && (!((!(New_Ret)))) && (!(New_ugContainsVertexX)) && (!(Old_ugIsVerticesEmpty)) && (!((!(Old_ugContainsVertexX)))) && New_ugVertexCount == Old_ugVertexCount - 1 && New_ugEdgeCount ==    Old_ugEdgeCount - Old_ugAdjacentDegree && New_Ret && (!(New_ugContainsVertexX)) && (!(Old_ugIsVerticesEmpty)) && Old_ugContainsVertexX)
rounds: 6

simplified post: 
((Old_ugAdjacentDegree <= Old_ugVertexCount && (!(New_ugEdgeCount == Old_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == New_ugEdgeCount)) && (!(-1 == Old_ugAdjacentDegree)) && New_ugVertexCount == -1 + Old_ugVertexCount && New_ugEdgeCount ==       Old_ugEdgeCount + -1*Old_ugAdjacentDegree && New_Ret && (!(New_ugContainsVertexX)) && (!(Old_ugIsVerticesEmpty)) && Old_ugContainsVertexX && New_ugEdgeCount >= -1 && Old_ugAdjacentDegree >= -1))
pex time: 760.0682487487793

learn time: 17.94306206703186

Samples: 45

PUT: PUT_ClearAdjacentEdgesContract

===== Final Result for PUT_ClearAdjacentEdgesContract

postcondition: 
((!(New_ugVertexCount < Old_ugVertexCount)) && New_ugVertexCount <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugVertexCount)) && Old_ugVertexCount <= New_ugVertexCount && Old_ugAdjacentDegree <= Old_ugVertexCount && (!(Old_ugVertexCount < Old_ugAdjacentDegree)) && New_ugAdjacentDegree < Old_ugVertexCount && New_ugAdjacentDegree <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugAdjacentDegree)) && (!(Old_ugVertexCount <= New_ugAdjacentDegree)) && Old_ugAdjacentDegree <= New_ugVertexCount && (!(New_ugVertexCount < Old_ugAdjacentDegree)) && New_ugAdjacentDegree < New_ugVertexCount && New_ugAdjacentDegree <= New_ugVertexCount && (!(New_ugVertexCount < New_ugAdjacentDegree)) && (!(New_ugVertexCount <= New_ugAdjacentDegree)) && New_ugEdgeCount <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugEdgeCount)) && Old_ugAdjacentDegree <= Old_ugEdgeCount && (!(Old_ugEdgeCount < Old_ugAdjacentDegree)) && New_ugAdjacentDegree <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugAdjacentDegree)) && New_ugAdjacentDegree <= New_ugEdgeCount && (!(New_ugEdgeCount < New_ugAdjacentDegree)) && New_ugAdjacentDegree <= Old_ugAdjacentDegree && (!(Old_ugAdjacentDegree < New_ugAdjacentDegree)) && 1 <= Old_ugVertexCount && 0 < Old_ugVertexCount && 0 <= Old_ugVertexCount && -1 < Old_ugVertexCount && -1 <= Old_ugVertexCount && 1 <= New_ugVertexCount && 0 < New_ugVertexCount && 0 <= New_ugVertexCount && -1 < New_ugVertexCount && -1 <= New_ugVertexCount && 0 <= Old_ugEdgeCount && -1 < Old_ugEdgeCount && -1 <= Old_ugEdgeCount && 0 <= New_ugEdgeCount && -1 < New_ugEdgeCount && -1 <= New_ugEdgeCount && 0 <= Old_ugAdjacentDegree && -1 < Old_ugAdjacentDegree && -1 <= Old_ugAdjacentDegree && (!(1 < New_ugAdjacentDegree)) && (!(1 <= New_ugAdjacentDegree)) && (!(0 < New_ugAdjacentDegree)) && 0 <= New_ugAdjacentDegree && -1 < New_ugAdjacentDegree && -1 <= New_ugAdjacentDegree && (!(New_ugVertexCount != Old_ugVertexCount)) && New_ugVertexCount == Old_ugVertexCount && New_ugEdgeCount != Old_ugVertexCount && (!(New_ugEdgeCount == Old_ugVertexCount)) && New_ugAdjacentDegree != Old_ugVertexCount && (!(New_ugAdjacentDegree == Old_ugVertexCount)) && New_ugEdgeCount != New_ugVertexCount && (!(New_ugEdgeCount == New_ugVertexCount)) && New_ugAdjacentDegree != New_ugVertexCount && (!(New_ugAdjacentDegree == New_ugVertexCount)) && (!(0 == Old_ugVertexCount)) && (!(-1 == Old_ugVertexCount)) && (!(0 == New_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == Old_ugEdgeCount)) && (!(-1 == New_ugEdgeCount)) && (!(-1 == Old_ugAdjacentDegree)) && (!(1 == New_ugAdjacentDegree)) && 0 == New_ugAdjacentDegree && (!(-1 == New_ugAdjacentDegree)) && (!((!(New_ugIsAdjacentEdgesEmpty)))) && (!((!(Old_ugContainsVertexX)))) && (!((!(New_ugContainsVertexX)))) && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && New_ugEdgeCount ==    Old_ugEdgeCount - Old_ugAdjacentDegree && New_ugIsAdjacentEdgesEmpty && Old_ugContainsVertexX && New_ugContainsVertexX && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)))
rounds: 3

simplified post: 
((Old_ugAdjacentDegree <= Old_ugVertexCount && New_ugVertexCount == Old_ugVertexCount && (!(New_ugEdgeCount == Old_ugVertexCount)) && (!(0 == Old_ugVertexCount)) && (!(-1 == New_ugEdgeCount)) && (!(-1 == Old_ugAdjacentDegree)) && New_ugEdgeCount ==       Old_ugEdgeCount + -1*Old_ugAdjacentDegree && New_ugIsAdjacentEdgesEmpty && Old_ugContainsVertexX && New_ugContainsVertexX && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && New_ugEdgeCount >= -1 && Old_ugAdjacentDegree >= -1 && New_ugAdjacentDegree == 0))
pex time: 373.9849979877472

learn time: 4.248038291931152

Samples: 24

PUT: PUT_ContainsEdgeContract

===== Final Result for PUT_ContainsEdgeContract

postcondition: 
((!(New_ugVertexCount < Old_ugVertexCount)) && New_ugVertexCount <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugVertexCount)) && Old_ugVertexCount <= New_ugVertexCount && Old_ugAdjacentDegreeSource <= Old_ugVertexCount && (!(Old_ugVertexCount < Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugAdjacentDegreeSource)) && Old_ugAdjacentDegreeSource <= New_ugVertexCount && (!(New_ugVertexCount < Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource <= New_ugVertexCount && (!(New_ugVertexCount < New_ugAdjacentDegreeSource)) && (!(New_ugEdgeCount < Old_ugEdgeCount)) && New_ugEdgeCount <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugEdgeCount)) && Old_ugEdgeCount <= New_ugEdgeCount && Old_ugAdjacentDegreeSource <= Old_ugEdgeCount && (!(Old_ugEdgeCount < Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugAdjacentDegreeSource)) && Old_ugAdjacentDegreeSource <= New_ugEdgeCount && (!(New_ugEdgeCount < Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource <= New_ugEdgeCount && (!(New_ugEdgeCount < New_ugAdjacentDegreeSource)) && (!(New_ugAdjacentDegreeSource <        Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource <= Old_ugAdjacentDegreeSource && (!(Old_ugAdjacentDegreeSource <        New_ugAdjacentDegreeSource)) && Old_ugAdjacentDegreeSource <= New_ugAdjacentDegreeSource && 1 <= Old_ugVertexCount && 0 < Old_ugVertexCount && 0 <= Old_ugVertexCount && -1 < Old_ugVertexCount && -1 <= Old_ugVertexCount && 1 <= New_ugVertexCount && 0 < New_ugVertexCount && 0 <= New_ugVertexCount && -1 < New_ugVertexCount && -1 <= New_ugVertexCount && 0 <= Old_ugEdgeCount && -1 < Old_ugEdgeCount && -1 <= Old_ugEdgeCount && 0 <= New_ugEdgeCount && -1 < New_ugEdgeCount && -1 <= New_ugEdgeCount && 0 <= Old_ugAdjacentDegreeSource && -1 < Old_ugAdjacentDegreeSource && -1 <= Old_ugAdjacentDegreeSource && 0 <= New_ugAdjacentDegreeSource && -1 < New_ugAdjacentDegreeSource && -1 <= New_ugAdjacentDegreeSource && (!(New_ugVertexCount != Old_ugVertexCount)) && New_ugVertexCount == Old_ugVertexCount && (!(New_ugEdgeCount != Old_ugEdgeCount)) && New_ugEdgeCount == Old_ugEdgeCount && (!(New_ugAdjacentDegreeSource !=        Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource == Old_ugAdjacentDegreeSource && (!(0 == Old_ugVertexCount)) && (!(-1 == Old_ugVertexCount)) && (!(0 == New_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == Old_ugEdgeCount)) && (!(-1 == New_ugEdgeCount)) && (!(-1 == Old_ugAdjacentDegreeSource)) && (!(-1 == New_ugAdjacentDegreeSource)) && (!((!(Old_ugContainsVertexSource)))) && (!((!(New_ugContainsVertexSource)))) && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && Old_ugContainsVertexSource && New_ugContainsVertexSource && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)))
rounds: 5

simplified post: 
((Old_ugAdjacentDegreeSource <= Old_ugVertexCount && Old_ugAdjacentDegreeSource <= New_ugEdgeCount && New_ugVertexCount == Old_ugVertexCount && New_ugEdgeCount == Old_ugEdgeCount && New_ugAdjacentDegreeSource ==       Old_ugAdjacentDegreeSource && (!(0 == Old_ugVertexCount)) && (!(-1 == Old_ugAdjacentDegreeSource)) && Old_ugContainsVertexSource && New_ugContainsVertexSource && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && Old_ugAdjacentDegreeSource >= -1))
pex time: 625.0683515071869

learn time: 22.704010725021362

Samples: 40

PUT: PUT_RemoveVertexContract

===== Final Result for PUT_RemoveVertexContract

postcondition: 
(New_ugVertexCount < Old_ugVertexCount && New_ugVertexCount <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugVertexCount)) && (!(Old_ugVertexCount <= New_ugVertexCount)) && Old_ugAdjacentDegree <= Old_ugVertexCount && (!(Old_ugVertexCount < Old_ugAdjacentDegree)) && New_ugEdgeCount <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugEdgeCount)) && Old_ugAdjacentDegree <= Old_ugEdgeCount && (!(Old_ugEdgeCount < Old_ugAdjacentDegree)) && 1 <= Old_ugVertexCount && 0 < Old_ugVertexCount && 0 <= Old_ugVertexCount && -1 < Old_ugVertexCount && -1 <= Old_ugVertexCount && 0 <= New_ugVertexCount && -1 < New_ugVertexCount && -1 <= New_ugVertexCount && 0 <= Old_ugEdgeCount && -1 < Old_ugEdgeCount && -1 <= Old_ugEdgeCount && 0 <= New_ugEdgeCount && -1 < New_ugEdgeCount && -1 <= New_ugEdgeCount && 0 <= Old_ugAdjacentDegree && -1 < Old_ugAdjacentDegree && -1 <= Old_ugAdjacentDegree && New_ugVertexCount != Old_ugVertexCount && (!(New_ugVertexCount == Old_ugVertexCount)) && New_ugEdgeCount != Old_ugVertexCount && (!(New_ugEdgeCount == Old_ugVertexCount)) && (!(0 == Old_ugVertexCount)) && (!(-1 == Old_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == Old_ugEdgeCount)) && (!(-1 == New_ugEdgeCount)) && (!(-1 == Old_ugAdjacentDegree)) && (!((!(New_Ret)))) && (!(New_ugContainsVertexX)) && (!(Old_ugIsVerticesEmpty)) && (!((!(Old_ugContainsVertexX)))) && New_ugVertexCount == Old_ugVertexCount - 1 && New_ugEdgeCount ==    Old_ugEdgeCount - Old_ugAdjacentDegree && New_Ret && (!(New_ugContainsVertexX)) && (!(Old_ugIsVerticesEmpty)) && Old_ugContainsVertexX)
rounds: 6

simplified post: 
((Old_ugAdjacentDegree <= Old_ugVertexCount && (!(New_ugEdgeCount == Old_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == New_ugEdgeCount)) && (!(-1 == Old_ugAdjacentDegree)) && New_ugVertexCount == -1 + Old_ugVertexCount && New_ugEdgeCount ==       Old_ugEdgeCount + -1*Old_ugAdjacentDegree && New_Ret && (!(New_ugContainsVertexX)) && (!(Old_ugIsVerticesEmpty)) && Old_ugContainsVertexX && New_ugEdgeCount >= -1 && Old_ugAdjacentDegree >= -1))
pex time: 759.8877336978912

learn time: 17.204142570495605

Samples: 45

PUT: PUT_ContainsEdgeIntContract

===== Final Result for PUT_ContainsEdgeIntContract

postcondition: 
((!(New_ugVertexCount < Old_ugVertexCount)) && New_ugVertexCount <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugVertexCount)) && Old_ugVertexCount <= New_ugVertexCount && Old_ugAdjacentDegreeSource <= Old_ugVertexCount && (!(Old_ugVertexCount < Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugAdjacentDegreeSource)) && Old_ugAdjacentDegreeSource <= New_ugVertexCount && (!(New_ugVertexCount < Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource <= New_ugVertexCount && (!(New_ugVertexCount < New_ugAdjacentDegreeSource)) && (!(New_ugEdgeCount < Old_ugEdgeCount)) && New_ugEdgeCount <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugEdgeCount)) && Old_ugEdgeCount <= New_ugEdgeCount && Old_ugAdjacentDegreeSource <= Old_ugEdgeCount && (!(Old_ugEdgeCount < Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugAdjacentDegreeSource)) && Old_ugAdjacentDegreeSource <= New_ugEdgeCount && (!(New_ugEdgeCount < Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource <= New_ugEdgeCount && (!(New_ugEdgeCount < New_ugAdjacentDegreeSource)) && (!(New_ugAdjacentDegreeSource <        Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource <= Old_ugAdjacentDegreeSource && (!(Old_ugAdjacentDegreeSource <        New_ugAdjacentDegreeSource)) && Old_ugAdjacentDegreeSource <= New_ugAdjacentDegreeSource && 1 <= Old_ugVertexCount && 0 < Old_ugVertexCount && 0 <= Old_ugVertexCount && -1 < Old_ugVertexCount && -1 <= Old_ugVertexCount && 1 <= New_ugVertexCount && 0 < New_ugVertexCount && 0 <= New_ugVertexCount && -1 < New_ugVertexCount && -1 <= New_ugVertexCount && 0 <= Old_ugEdgeCount && -1 < Old_ugEdgeCount && -1 <= Old_ugEdgeCount && 0 <= New_ugEdgeCount && -1 < New_ugEdgeCount && -1 <= New_ugEdgeCount && 0 <= Old_ugAdjacentDegreeSource && -1 < Old_ugAdjacentDegreeSource && -1 <= Old_ugAdjacentDegreeSource && 0 <= New_ugAdjacentDegreeSource && -1 < New_ugAdjacentDegreeSource && -1 <= New_ugAdjacentDegreeSource && (!(New_ugVertexCount != Old_ugVertexCount)) && New_ugVertexCount == Old_ugVertexCount && (!(New_ugEdgeCount != Old_ugEdgeCount)) && New_ugEdgeCount == Old_ugEdgeCount && (!(New_ugAdjacentDegreeSource !=        Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource == Old_ugAdjacentDegreeSource && (!(0 == Old_ugVertexCount)) && (!(-1 == Old_ugVertexCount)) && (!(0 == New_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == Old_ugEdgeCount)) && (!(-1 == New_ugEdgeCount)) && (!(-1 == Old_ugAdjacentDegreeSource)) && (!(-1 == New_ugAdjacentDegreeSource)) && (!((!(Old_ugContainsVertexSource)))) && (!((!(New_ugContainsVertexSource)))) && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && Old_ugContainsVertexSource && New_ugContainsVertexSource && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)))
rounds: 4

simplified post: 
((New_ugAdjacentDegreeSource <= Old_ugVertexCount && New_ugAdjacentDegreeSource <= New_ugEdgeCount && New_ugVertexCount == Old_ugVertexCount && New_ugEdgeCount == Old_ugEdgeCount && New_ugAdjacentDegreeSource ==       Old_ugAdjacentDegreeSource && (!(0 == Old_ugVertexCount)) && (!(-1 == New_ugAdjacentDegreeSource)) && Old_ugContainsVertexSource && New_ugContainsVertexSource && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && New_ugAdjacentDegreeSource >= -1))
pex time: 496.459947347641

learn time: 16.576725482940674

Samples: 40

PUT: PUT_AdjacentEdgeContract

===== Final Result for PUT_AdjacentEdgeContract

postcondition: 
((!(New_ugVertexCount < Old_ugVertexCount)) && New_ugVertexCount <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugVertexCount)) && Old_ugVertexCount <= New_ugVertexCount && Old_ugAdjacentDegree <= Old_ugVertexCount && (!(Old_ugVertexCount < Old_ugAdjacentDegree)) && New_ugAdjacentDegree <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugAdjacentDegree)) && Old_index < Old_ugVertexCount && Old_index <= Old_ugVertexCount && (!(Old_ugVertexCount < Old_index)) && (!(Old_ugVertexCount <= Old_index)) && Old_ugAdjacentDegree <= New_ugVertexCount && (!(New_ugVertexCount < Old_ugAdjacentDegree)) && New_ugAdjacentDegree <= New_ugVertexCount && (!(New_ugVertexCount < New_ugAdjacentDegree)) && Old_index < New_ugVertexCount && Old_index <= New_ugVertexCount && (!(New_ugVertexCount < Old_index)) && (!(New_ugVertexCount <= Old_index)) && (!(New_ugEdgeCount < Old_ugEdgeCount)) && New_ugEdgeCount <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugEdgeCount)) && Old_ugEdgeCount <= New_ugEdgeCount && Old_ugAdjacentDegree <= Old_ugEdgeCount && (!(Old_ugEdgeCount < Old_ugAdjacentDegree)) && New_ugAdjacentDegree <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugAdjacentDegree)) && Old_index < Old_ugEdgeCount && Old_index <= Old_ugEdgeCount && (!(Old_ugEdgeCount < Old_index)) && (!(Old_ugEdgeCount <= Old_index)) && Old_ugAdjacentDegree <= New_ugEdgeCount && (!(New_ugEdgeCount < Old_ugAdjacentDegree)) && New_ugAdjacentDegree <= New_ugEdgeCount && (!(New_ugEdgeCount < New_ugAdjacentDegree)) && Old_index < New_ugEdgeCount && Old_index <= New_ugEdgeCount && (!(New_ugEdgeCount < Old_index)) && (!(New_ugEdgeCount <= Old_index)) && (!(New_ugAdjacentDegree < Old_ugAdjacentDegree)) && New_ugAdjacentDegree <= Old_ugAdjacentDegree && (!(Old_ugAdjacentDegree < New_ugAdjacentDegree)) && Old_ugAdjacentDegree <= New_ugAdjacentDegree && Old_index < Old_ugAdjacentDegree && Old_index <= Old_ugAdjacentDegree && (!(Old_ugAdjacentDegree < Old_index)) && (!(Old_ugAdjacentDegree <= Old_index)) && Old_index < New_ugAdjacentDegree && Old_index <= New_ugAdjacentDegree && (!(New_ugAdjacentDegree < Old_index)) && (!(New_ugAdjacentDegree <= Old_index)) && (!(New_Ret_Target < Old_x)) && New_Ret_Target <= Old_x && (!(Old_x < New_Ret_Target)) && Old_x <= New_Ret_Target && 1 <= Old_ugVertexCount && 0 < Old_ugVertexCount && 0 <= Old_ugVertexCount && -1 < Old_ugVertexCount && -1 <= Old_ugVertexCount && 1 <= New_ugVertexCount && 0 < New_ugVertexCount && 0 <= New_ugVertexCount && -1 < New_ugVertexCount && -1 <= New_ugVertexCount && 1 <= Old_ugEdgeCount && 0 < Old_ugEdgeCount && 0 <= Old_ugEdgeCount && -1 < Old_ugEdgeCount && -1 <= Old_ugEdgeCount && 1 <= New_ugEdgeCount && 0 < New_ugEdgeCount && 0 <= New_ugEdgeCount && -1 < New_ugEdgeCount && -1 <= New_ugEdgeCount && 1 <= Old_ugAdjacentDegree && 0 < Old_ugAdjacentDegree && 0 <= Old_ugAdjacentDegree && -1 < Old_ugAdjacentDegree && -1 <= Old_ugAdjacentDegree && 1 <= New_ugAdjacentDegree && 0 < New_ugAdjacentDegree && 0 <= New_ugAdjacentDegree && -1 < New_ugAdjacentDegree && -1 <= New_ugAdjacentDegree && (!(1 < Old_index)) && (!(1 <= Old_index)) && (!(0 < Old_index)) && 0 <= Old_index && -1 < Old_index && -1 <= Old_index && (!(New_ugVertexCount != Old_ugVertexCount)) && New_ugVertexCount == Old_ugVertexCount && Old_index != Old_ugVertexCount && (!(Old_index == Old_ugVertexCount)) && Old_index != New_ugVertexCount && (!(Old_index == New_ugVertexCount)) && (!(New_ugEdgeCount != Old_ugEdgeCount)) && New_ugEdgeCount == Old_ugEdgeCount && Old_index != Old_ugEdgeCount && (!(Old_index == Old_ugEdgeCount)) && Old_index != New_ugEdgeCount && (!(Old_index == New_ugEdgeCount)) && (!(New_ugAdjacentDegree != Old_ugAdjacentDegree)) && New_ugAdjacentDegree == Old_ugAdjacentDegree && Old_index != Old_ugAdjacentDegree && (!(Old_index == Old_ugAdjacentDegree)) && Old_index != New_ugAdjacentDegree && (!(Old_index == New_ugAdjacentDegree)) && (!(New_Ret_Target != Old_x)) && New_Ret_Target == Old_x && (!(0 == Old_ugVertexCount)) && (!(-1 == Old_ugVertexCount)) && (!(0 == New_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(0 == Old_ugEdgeCount)) && (!(-1 == Old_ugEdgeCount)) && (!(0 == New_ugEdgeCount)) && (!(-1 == New_ugEdgeCount)) && (!(0 == Old_ugAdjacentDegree)) && (!(-1 == Old_ugAdjacentDegree)) && (!(0 == New_ugAdjacentDegree)) && (!(-1 == New_ugAdjacentDegree)) && (!(1 == Old_index)) && 0 == Old_index && (!(-1 == Old_index)) && (!((!(Old_ugContainsVertexX)))) && (!((!(New_ugContainsVertexX)))) && ...)
rounds: 7

simplified post: 
((Old_ugAdjacentDegree <= Old_ugVertexCount && Old_ugAdjacentDegree <= New_ugEdgeCount && New_ugVertexCount == Old_ugVertexCount && New_ugEdgeCount == Old_ugEdgeCount && New_ugAdjacentDegree == Old_ugAdjacentDegree && New_Ret_Target == Old_x && (!(0 == Old_ugAdjacentDegree)) && (!(-1 == Old_ugAdjacentDegree)) && Old_ugContainsVertexX && New_ugContainsVertexX && (!(Old_ugIsAdjacentEdgesEmpty)) && (!(New_ugIsAdjacentEdgesEmpty)) && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && (!(Old_ugIsEdgesEmpty)) && (!(New_ugIsEdgesEmpty)) && Old_ugAdjacentDegree >= -1 && Old_index == 0))
pex time: 887.7208287715912

learn time: 24.08828568458557

Samples: 29

PUT: PUT_IsVerticesEmptyContract

===== Final Result for PUT_IsVerticesEmptyContract

postcondition: 
((!(New_ugVertexCount < Old_ugVertexCount)) && New_ugVertexCount <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugVertexCount)) && Old_ugVertexCount <= New_ugVertexCount && (!(New_ugEdgeCount < Old_ugEdgeCount)) && New_ugEdgeCount <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugEdgeCount)) && Old_ugEdgeCount <= New_ugEdgeCount && 0 <= Old_ugVertexCount && -1 < Old_ugVertexCount && -1 <= Old_ugVertexCount && 0 <= New_ugVertexCount && -1 < New_ugVertexCount && -1 <= New_ugVertexCount && 0 <= Old_ugEdgeCount && -1 < Old_ugEdgeCount && -1 <= Old_ugEdgeCount && 0 <= New_ugEdgeCount && -1 < New_ugEdgeCount && -1 <= New_ugEdgeCount && (!(New_ugVertexCount != Old_ugVertexCount)) && New_ugVertexCount == Old_ugVertexCount && (!(New_ugEdgeCount != Old_ugEdgeCount)) && New_ugEdgeCount == Old_ugEdgeCount && (!(-1 == Old_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == Old_ugEdgeCount)) && (!(-1 == New_ugEdgeCount)))
rounds: 2

simplified post: 
((New_ugVertexCount == Old_ugVertexCount && New_ugEdgeCount == Old_ugEdgeCount && (!(-1 == Old_ugVertexCount)) && (!(-1 == New_ugEdgeCount)) && Old_ugVertexCount >= -1 && New_ugEdgeCount >= -1))
pex time: 251.90734839439392

learn time: 0.4329967498779297

Samples: 8

PUT: PUT_VertexCountContract

===== Final Result for PUT_VertexCountContract

postcondition: 
((!(New_ugEdgeCount < Old_ugEdgeCount)) && New_ugEdgeCount <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugEdgeCount)) && Old_ugEdgeCount <= New_ugEdgeCount && 0 <= Old_ugEdgeCount && -1 < Old_ugEdgeCount && -1 <= Old_ugEdgeCount && 0 <= New_ugEdgeCount && -1 < New_ugEdgeCount && -1 <= New_ugEdgeCount && 0 <= New_Ret && -1 < New_Ret && -1 <= New_Ret && (!(New_ugEdgeCount != Old_ugEdgeCount)) && New_ugEdgeCount == Old_ugEdgeCount && (!(-1 == Old_ugEdgeCount)) && (!(-1 == New_ugEdgeCount)) && (!(-1 == New_Ret)))
rounds: 2

simplified post: 
((New_ugEdgeCount == Old_ugEdgeCount && (!(-1 == New_ugEdgeCount)) && (!(-1 == New_Ret)) && New_ugEdgeCount >= -1 && New_Ret >= -1))
pex time: 188.34452414512634

learn time: 0.28101539611816406

Samples: 8

PUT: PUT_ContainsVertexContract

===== Final Result for PUT_ContainsVertexContract

postcondition: 
((!(New_ugVertexCount < Old_ugVertexCount)) && New_ugVertexCount <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugVertexCount)) && Old_ugVertexCount <= New_ugVertexCount && (!(New_ugEdgeCount < Old_ugEdgeCount)) && New_ugEdgeCount <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugEdgeCount)) && Old_ugEdgeCount <= New_ugEdgeCount && 0 <= Old_ugVertexCount && -1 < Old_ugVertexCount && -1 <= Old_ugVertexCount && 0 <= New_ugVertexCount && -1 < New_ugVertexCount && -1 <= New_ugVertexCount && 0 <= Old_ugEdgeCount && -1 < Old_ugEdgeCount && -1 <= Old_ugEdgeCount && 0 <= New_ugEdgeCount && -1 < New_ugEdgeCount && -1 <= New_ugEdgeCount && (!(New_ugVertexCount != Old_ugVertexCount)) && New_ugVertexCount == Old_ugVertexCount && (!(New_ugEdgeCount != Old_ugEdgeCount)) && New_ugEdgeCount == Old_ugEdgeCount && (!(-1 == Old_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == Old_ugEdgeCount)) && (!(-1 == New_ugEdgeCount)))
rounds: 4

simplified post: 
((New_ugVertexCount == Old_ugVertexCount && New_ugEdgeCount == Old_ugEdgeCount && (!(-1 == New_ugVertexCount)) && (!(-1 == New_ugEdgeCount)) && New_ugVertexCount >= -1 && New_ugEdgeCount >= -1))
pex time: 497.6860511302948

learn time: 7.8160645961761475

Samples: 37

PUT: PUT_AddEdgeContract

===== Final Result for PUT_AddEdgeContract

postcondition: 
((!(New_ugVertexCount < Old_ugVertexCount)) && New_ugVertexCount <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugVertexCount)) && Old_ugVertexCount <= New_ugVertexCount && Old_ugAdjacentDegreeSource <= Old_ugVertexCount && (!(Old_ugVertexCount < Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugAdjacentDegreeSource)) && Old_ugAdjacentDegreeTarget <= Old_ugVertexCount && (!(Old_ugVertexCount < Old_ugAdjacentDegreeTarget)) && New_ugAdjacentDegreeTarget <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugAdjacentDegreeTarget)) && Old_ugAdjacentDegreeSource <= New_ugVertexCount && (!(New_ugVertexCount < Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource <= New_ugVertexCount && (!(New_ugVertexCount < New_ugAdjacentDegreeSource)) && Old_ugAdjacentDegreeTarget <= New_ugVertexCount && (!(New_ugVertexCount < Old_ugAdjacentDegreeTarget)) && New_ugAdjacentDegreeTarget <= New_ugVertexCount && (!(New_ugVertexCount < New_ugAdjacentDegreeTarget)) && (!(New_ugEdgeCount < Old_ugEdgeCount)) && Old_ugEdgeCount <= New_ugEdgeCount && Old_ugAdjacentDegreeSource <= Old_ugEdgeCount && (!(Old_ugEdgeCount < Old_ugAdjacentDegreeSource)) && Old_ugAdjacentDegreeTarget <= Old_ugEdgeCount && (!(Old_ugEdgeCount < Old_ugAdjacentDegreeTarget)) && Old_ugAdjacentDegreeSource <= New_ugEdgeCount && (!(New_ugEdgeCount < Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource <= New_ugEdgeCount && (!(New_ugEdgeCount < New_ugAdjacentDegreeSource)) && Old_ugAdjacentDegreeTarget <= New_ugEdgeCount && (!(New_ugEdgeCount < Old_ugAdjacentDegreeTarget)) && New_ugAdjacentDegreeTarget <= New_ugEdgeCount && (!(New_ugEdgeCount < New_ugAdjacentDegreeTarget)) && (!(New_ugAdjacentDegreeSource <        Old_ugAdjacentDegreeSource)) && Old_ugAdjacentDegreeSource <= New_ugAdjacentDegreeSource && (!(New_ugAdjacentDegreeTarget <        Old_ugAdjacentDegreeTarget)) && Old_ugAdjacentDegreeTarget <= New_ugAdjacentDegreeTarget && 1 <= Old_ugVertexCount && 0 < Old_ugVertexCount && 0 <= Old_ugVertexCount && -1 < Old_ugVertexCount && -1 <= Old_ugVertexCount && 1 <= New_ugVertexCount && 0 < New_ugVertexCount && 0 <= New_ugVertexCount && -1 < New_ugVertexCount && -1 <= New_ugVertexCount && 0 <= Old_ugEdgeCount && -1 < Old_ugEdgeCount && -1 <= Old_ugEdgeCount && 1 <= New_ugEdgeCount && 0 < New_ugEdgeCount && 0 <= New_ugEdgeCount && -1 < New_ugEdgeCount && -1 <= New_ugEdgeCount && 0 <= Old_ugAdjacentDegreeSource && -1 < Old_ugAdjacentDegreeSource && -1 <= Old_ugAdjacentDegreeSource && 1 <= New_ugAdjacentDegreeSource && 0 < New_ugAdjacentDegreeSource && 0 <= New_ugAdjacentDegreeSource && -1 < New_ugAdjacentDegreeSource && -1 <= New_ugAdjacentDegreeSource && 0 <= Old_ugAdjacentDegreeTarget && -1 < Old_ugAdjacentDegreeTarget && -1 <= Old_ugAdjacentDegreeTarget && 1 <= New_ugAdjacentDegreeTarget && 0 < New_ugAdjacentDegreeTarget && 0 <= New_ugAdjacentDegreeTarget && -1 < New_ugAdjacentDegreeTarget && -1 <= New_ugAdjacentDegreeTarget && (!(New_ugVertexCount != Old_ugVertexCount)) && New_ugVertexCount == Old_ugVertexCount && (!(0 == Old_ugVertexCount)) && (!(-1 == Old_ugVertexCount)) && (!(0 == New_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == Old_ugEdgeCount)) && (!(0 == New_ugEdgeCount)) && (!(-1 == New_ugEdgeCount)) && (!(-1 == Old_ugAdjacentDegreeSource)) && (!(0 == New_ugAdjacentDegreeSource)) && (!(-1 == New_ugAdjacentDegreeSource)) && (!(-1 == Old_ugAdjacentDegreeTarget)) && (!(0 == New_ugAdjacentDegreeTarget)) && (!(-1 == New_ugAdjacentDegreeTarget)) && (!((!(Old_ugContainsVertexSource)))) && (!((!(New_ugContainsVertexSource)))) && (!((!(Old_ugContainsVertexTarget)))) && (!((!(New_ugContainsVertexTarget)))) && (!((!(New_ContainsEdgeSrcTar)))) && (!(New_ugIsAdjacentEdgesEmptySource)) && (!(New_ugIsAdjacentEdgesEmptyTarget)) && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && (!(New_ugIsEdgesEmpty)) && Old_ugContainsVertexSource && New_ugContainsVertexSource && Old_ugContainsVertexTarget && New_ugContainsVertexTarget && New_ContainsEdgeSrcTar && (!(New_ugIsAdjacentEdgesEmptySource)) && (!(New_ugIsAdjacentEdgesEmptyTarget)) && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && (!(New_ugIsEdgesEmpty)))
rounds: 3

simplified post: 
((New_ugAdjacentDegreeSource <= New_ugVertexCount && New_ugAdjacentDegreeTarget <= New_ugVertexCount && Old_ugEdgeCount <= New_ugEdgeCount && Old_ugAdjacentDegreeSource <= Old_ugEdgeCount && Old_ugAdjacentDegreeTarget <= Old_ugEdgeCount && New_ugAdjacentDegreeSource <= New_ugEdgeCount && New_ugAdjacentDegreeTarget <= New_ugEdgeCount && Old_ugAdjacentDegreeSource <=       New_ugAdjacentDegreeSource && Old_ugAdjacentDegreeTarget <=       New_ugAdjacentDegreeTarget && New_ugVertexCount == Old_ugVertexCount && (!(-1 == Old_ugAdjacentDegreeSource)) && (!(0 == New_ugAdjacentDegreeSource)) && (!(-1 == Old_ugAdjacentDegreeTarget)) && (!(0 == New_ugAdjacentDegreeTarget)) && Old_ugContainsVertexSource && New_ugContainsVertexSource && Old_ugContainsVertexTarget && New_ugContainsVertexTarget && New_ContainsEdgeSrcTar && (!(New_ugIsAdjacentEdgesEmptySource)) && (!(New_ugIsAdjacentEdgesEmptyTarget)) && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && (!(New_ugIsEdgesEmpty)) && Old_ugAdjacentDegreeSource >= -1 && Old_ugAdjacentDegreeTarget >= -1))
pex time: 391.68618273735046

learn time: 7.163332462310791

Samples: 19

PUT: PUT_RemoveEdgeContract

===== Final Result for PUT_RemoveEdgeContract

postcondition: 
((!(New_ugVertexCount < Old_ugVertexCount)) && New_ugVertexCount <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugVertexCount)) && Old_ugVertexCount <= New_ugVertexCount && Old_ugAdjacentDegreeSource <= Old_ugVertexCount && (!(Old_ugVertexCount < Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource < Old_ugVertexCount && New_ugAdjacentDegreeSource <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugAdjacentDegreeSource)) && (!(Old_ugVertexCount <= New_ugAdjacentDegreeSource)) && Old_ugAdjacentDegreeTarget <= Old_ugVertexCount && (!(Old_ugVertexCount < Old_ugAdjacentDegreeTarget)) && New_ugAdjacentDegreeTarget <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugAdjacentDegreeTarget)) && Old_ugAdjacentDegreeSource <= New_ugVertexCount && (!(New_ugVertexCount < Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource < New_ugVertexCount && New_ugAdjacentDegreeSource <= New_ugVertexCount && (!(New_ugVertexCount < New_ugAdjacentDegreeSource)) && (!(New_ugVertexCount <= New_ugAdjacentDegreeSource)) && Old_ugAdjacentDegreeTarget <= New_ugVertexCount && (!(New_ugVertexCount < Old_ugAdjacentDegreeTarget)) && New_ugAdjacentDegreeTarget <= New_ugVertexCount && (!(New_ugVertexCount < New_ugAdjacentDegreeTarget)) && New_ugEdgeCount <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugEdgeCount)) && Old_ugAdjacentDegreeSource <= Old_ugEdgeCount && (!(Old_ugEdgeCount < Old_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugAdjacentDegreeSource)) && Old_ugAdjacentDegreeTarget <= Old_ugEdgeCount && (!(Old_ugEdgeCount < Old_ugAdjacentDegreeTarget)) && New_ugAdjacentDegreeTarget <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugAdjacentDegreeTarget)) && New_ugAdjacentDegreeSource <= New_ugEdgeCount && (!(New_ugEdgeCount < New_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeTarget <= New_ugEdgeCount && (!(New_ugEdgeCount < New_ugAdjacentDegreeTarget)) && New_ugAdjacentDegreeSource <= Old_ugAdjacentDegreeSource && (!(Old_ugAdjacentDegreeSource <        New_ugAdjacentDegreeSource)) && (!(Old_ugAdjacentDegreeTarget <        New_ugAdjacentDegreeSource)) && New_ugAdjacentDegreeSource <= Old_ugAdjacentDegreeTarget && New_ugAdjacentDegreeTarget <= Old_ugAdjacentDegreeTarget && (!(Old_ugAdjacentDegreeTarget <        New_ugAdjacentDegreeTarget)) && 1 <= Old_ugVertexCount && 0 < Old_ugVertexCount && 0 <= Old_ugVertexCount && -1 < Old_ugVertexCount && -1 <= Old_ugVertexCount && 1 <= New_ugVertexCount && 0 < New_ugVertexCount && 0 <= New_ugVertexCount && -1 < New_ugVertexCount && -1 <= New_ugVertexCount && 0 <= Old_ugEdgeCount && -1 < Old_ugEdgeCount && -1 <= Old_ugEdgeCount && 0 <= New_ugEdgeCount && -1 < New_ugEdgeCount && -1 <= New_ugEdgeCount && 0 <= Old_ugAdjacentDegreeSource && -1 < Old_ugAdjacentDegreeSource && -1 <= Old_ugAdjacentDegreeSource && (!(1 < New_ugAdjacentDegreeSource)) && 0 <= New_ugAdjacentDegreeSource && -1 < New_ugAdjacentDegreeSource && -1 <= New_ugAdjacentDegreeSource && 0 <= Old_ugAdjacentDegreeTarget && -1 < Old_ugAdjacentDegreeTarget && -1 <= Old_ugAdjacentDegreeTarget && 0 <= New_ugAdjacentDegreeTarget && -1 < New_ugAdjacentDegreeTarget && -1 <= New_ugAdjacentDegreeTarget && (!(New_ugVertexCount != Old_ugVertexCount)) && New_ugVertexCount == Old_ugVertexCount && New_ugAdjacentDegreeSource != Old_ugVertexCount && (!(New_ugAdjacentDegreeSource == Old_ugVertexCount)) && New_ugAdjacentDegreeSource != New_ugVertexCount && (!(New_ugAdjacentDegreeSource == New_ugVertexCount)) && (!(0 == Old_ugVertexCount)) && (!(-1 == Old_ugVertexCount)) && (!(0 == New_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == Old_ugEdgeCount)) && (!(-1 == New_ugEdgeCount)) && (!(-1 == Old_ugAdjacentDegreeSource)) && (!(-1 == New_ugAdjacentDegreeSource)) && (!(-1 == Old_ugAdjacentDegreeTarget)) && (!(-1 == New_ugAdjacentDegreeTarget)) && (!((!(Old_ugContainsVertexSource)))) && (!((!(New_ugContainsVertexSource)))) && (!((!(Old_ugContainsVertexTarget)))) && (!((!(New_ugContainsVertexTarget)))) && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && Old_ugContainsVertexSource && New_ugContainsVertexSource && Old_ugContainsVertexTarget && New_ugContainsVertexTarget && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)))
rounds: 5

simplified post: 
((Old_ugAdjacentDegreeSource <= New_ugVertexCount && Old_ugAdjacentDegreeTarget <= New_ugVertexCount && New_ugEdgeCount <= Old_ugEdgeCount && Old_ugAdjacentDegreeSource <= Old_ugEdgeCount && Old_ugAdjacentDegreeTarget <= Old_ugEdgeCount && New_ugAdjacentDegreeSource <= New_ugEdgeCount && New_ugAdjacentDegreeTarget <= New_ugEdgeCount && New_ugAdjacentDegreeSource <=       Old_ugAdjacentDegreeSource && New_ugAdjacentDegreeSource <=       Old_ugAdjacentDegreeTarget && New_ugAdjacentDegreeTarget <=       Old_ugAdjacentDegreeTarget && New_ugVertexCount == Old_ugVertexCount && (!(New_ugAdjacentDegreeSource == New_ugVertexCount)) && (!(-1 == New_ugAdjacentDegreeSource)) && (!(-1 == New_ugAdjacentDegreeTarget)) && Old_ugContainsVertexSource && New_ugContainsVertexSource && Old_ugContainsVertexTarget && New_ugContainsVertexTarget && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && New_ugAdjacentDegreeSource >= -1 && New_ugAdjacentDegreeSource <= 1 && New_ugAdjacentDegreeTarget >= -1))
pex time: 626.7308781147003

learn time: 15.716531038284302

Samples: 30

PUT: PUT_IsEdgesEmptyContract

===== Final Result for PUT_IsEdgesEmptyContract

postcondition: 
((!(New_ugVertexCount < Old_ugVertexCount)) && New_ugVertexCount <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugVertexCount)) && Old_ugVertexCount <= New_ugVertexCount && (!(New_ugEdgeCount < Old_ugEdgeCount)) && New_ugEdgeCount <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugEdgeCount)) && Old_ugEdgeCount <= New_ugEdgeCount && 0 <= Old_ugVertexCount && -1 < Old_ugVertexCount && -1 <= Old_ugVertexCount && 0 <= New_ugVertexCount && -1 < New_ugVertexCount && -1 <= New_ugVertexCount && 0 <= Old_ugEdgeCount && -1 < Old_ugEdgeCount && -1 <= Old_ugEdgeCount && 0 <= New_ugEdgeCount && -1 < New_ugEdgeCount && -1 <= New_ugEdgeCount && (!(New_ugVertexCount != Old_ugVertexCount)) && New_ugVertexCount == Old_ugVertexCount && (!(New_ugEdgeCount != Old_ugEdgeCount)) && New_ugEdgeCount == Old_ugEdgeCount && (!(-1 == Old_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == Old_ugEdgeCount)) && (!(-1 == New_ugEdgeCount)))
rounds: 2

simplified post: 
((New_ugVertexCount == Old_ugVertexCount && New_ugEdgeCount == Old_ugEdgeCount && (!(-1 == New_ugVertexCount)) && (!(-1 == New_ugEdgeCount)) && New_ugVertexCount >= -1 && New_ugEdgeCount >= -1))
pex time: 250.18212842941284

learn time: 0.429032564163208

Samples: 8

PUT: PUT_EdgeCountContract

===== Final Result for PUT_EdgeCountContract

postcondition: 
((!(New_ugVertexCount < Old_ugVertexCount)) && New_ugVertexCount <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugVertexCount)) && Old_ugVertexCount <= New_ugVertexCount && 0 <= Old_ugVertexCount && -1 < Old_ugVertexCount && -1 <= Old_ugVertexCount && 0 <= New_ugVertexCount && -1 < New_ugVertexCount && -1 <= New_ugVertexCount && 0 <= New_Ret && -1 < New_Ret && -1 <= New_Ret && (!(New_ugVertexCount != Old_ugVertexCount)) && New_ugVertexCount == Old_ugVertexCount && (!(-1 == Old_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == New_Ret)))
rounds: 2

simplified post: 
((New_ugVertexCount == Old_ugVertexCount && (!(-1 == New_ugVertexCount)) && (!(-1 == New_Ret)) && New_ugVertexCount >= -1 && New_Ret >= -1))
pex time: 233.65711855888367

learn time: 0.2830018997192383

Samples: 8

PUT: PUT_AdjacentDegreeContract

===== Final Result for PUT_AdjacentDegreeContract

postcondition: 
((!(New_ugVertexCount < Old_ugVertexCount)) && New_ugVertexCount <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugVertexCount)) && Old_ugVertexCount <= New_ugVertexCount && New_Ret <= Old_ugVertexCount && (!(Old_ugVertexCount < New_Ret)) && New_Ret <= New_ugVertexCount && (!(New_ugVertexCount < New_Ret)) && (!(New_ugEdgeCount < Old_ugEdgeCount)) && New_ugEdgeCount <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugEdgeCount)) && Old_ugEdgeCount <= New_ugEdgeCount && New_Ret <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_Ret)) && New_Ret <= New_ugEdgeCount && (!(New_ugEdgeCount < New_Ret)) && 1 <= Old_ugVertexCount && 0 < Old_ugVertexCount && 0 <= Old_ugVertexCount && -1 < Old_ugVertexCount && -1 <= Old_ugVertexCount && 1 <= New_ugVertexCount && 0 < New_ugVertexCount && 0 <= New_ugVertexCount && -1 < New_ugVertexCount && -1 <= New_ugVertexCount && 0 <= Old_ugEdgeCount && -1 < Old_ugEdgeCount && -1 <= Old_ugEdgeCount && 0 <= New_ugEdgeCount && -1 < New_ugEdgeCount && -1 <= New_ugEdgeCount && 0 <= New_Ret && -1 < New_Ret && -1 <= New_Ret && (!(New_ugVertexCount != Old_ugVertexCount)) && New_ugVertexCount == Old_ugVertexCount && (!(New_ugEdgeCount != Old_ugEdgeCount)) && New_ugEdgeCount == Old_ugEdgeCount && (!(0 == Old_ugVertexCount)) && (!(-1 == Old_ugVertexCount)) && (!(0 == New_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == Old_ugEdgeCount)) && (!(-1 == New_ugEdgeCount)) && (!(-1 == New_Ret)) && (!((!(Old_ugContainsVertexX)))) && (!((!(New_ugContainsVertexX)))) && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && Old_ugContainsVertexX && New_ugContainsVertexX && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)))
rounds: 3

simplified post: 
((New_Ret <= New_ugVertexCount && New_Ret <= New_ugEdgeCount && New_ugVertexCount == Old_ugVertexCount && New_ugEdgeCount == Old_ugEdgeCount && (!(0 == New_ugVertexCount)) && (!(-1 == New_Ret)) && Old_ugContainsVertexX && New_ugContainsVertexX && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && New_Ret >= -1))
pex time: 343.54930210113525

learn time: 2.827022075653076

Samples: 17

PUT: PUT_IsAdjacentEdgesEmptyContract

===== Final Result for PUT_IsAdjacentEdgesEmptyContract

postcondition: 
((!(New_ugVertexCount < Old_ugVertexCount)) && New_ugVertexCount <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugVertexCount)) && Old_ugVertexCount <= New_ugVertexCount && Old_ugAdjacentDegree <= Old_ugVertexCount && (!(Old_ugVertexCount < Old_ugAdjacentDegree)) && New_ugAdjacentDegree <= Old_ugVertexCount && (!(Old_ugVertexCount < New_ugAdjacentDegree)) && Old_ugAdjacentDegree <= New_ugVertexCount && (!(New_ugVertexCount < Old_ugAdjacentDegree)) && New_ugAdjacentDegree <= New_ugVertexCount && (!(New_ugVertexCount < New_ugAdjacentDegree)) && (!(New_ugEdgeCount < Old_ugEdgeCount)) && New_ugEdgeCount <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugEdgeCount)) && Old_ugEdgeCount <= New_ugEdgeCount && Old_ugAdjacentDegree <= Old_ugEdgeCount && (!(Old_ugEdgeCount < Old_ugAdjacentDegree)) && New_ugAdjacentDegree <= Old_ugEdgeCount && (!(Old_ugEdgeCount < New_ugAdjacentDegree)) && Old_ugAdjacentDegree <= New_ugEdgeCount && (!(New_ugEdgeCount < Old_ugAdjacentDegree)) && New_ugAdjacentDegree <= New_ugEdgeCount && (!(New_ugEdgeCount < New_ugAdjacentDegree)) && (!(New_ugAdjacentDegree < Old_ugAdjacentDegree)) && New_ugAdjacentDegree <= Old_ugAdjacentDegree && (!(Old_ugAdjacentDegree < New_ugAdjacentDegree)) && Old_ugAdjacentDegree <= New_ugAdjacentDegree && 1 <= Old_ugVertexCount && 0 < Old_ugVertexCount && 0 <= Old_ugVertexCount && -1 < Old_ugVertexCount && -1 <= Old_ugVertexCount && 1 <= New_ugVertexCount && 0 < New_ugVertexCount && 0 <= New_ugVertexCount && -1 < New_ugVertexCount && -1 <= New_ugVertexCount && 0 <= Old_ugEdgeCount && -1 < Old_ugEdgeCount && -1 <= Old_ugEdgeCount && 0 <= New_ugEdgeCount && -1 < New_ugEdgeCount && -1 <= New_ugEdgeCount && 0 <= Old_ugAdjacentDegree && -1 < Old_ugAdjacentDegree && -1 <= Old_ugAdjacentDegree && 0 <= New_ugAdjacentDegree && -1 < New_ugAdjacentDegree && -1 <= New_ugAdjacentDegree && (!(New_ugVertexCount != Old_ugVertexCount)) && New_ugVertexCount == Old_ugVertexCount && (!(New_ugEdgeCount != Old_ugEdgeCount)) && New_ugEdgeCount == Old_ugEdgeCount && (!(New_ugAdjacentDegree != Old_ugAdjacentDegree)) && New_ugAdjacentDegree == Old_ugAdjacentDegree && (!(0 == Old_ugVertexCount)) && (!(-1 == Old_ugVertexCount)) && (!(0 == New_ugVertexCount)) && (!(-1 == New_ugVertexCount)) && (!(-1 == Old_ugEdgeCount)) && (!(-1 == New_ugEdgeCount)) && (!(-1 == Old_ugAdjacentDegree)) && (!(-1 == New_ugAdjacentDegree)) && (!((!(Old_ugContainsVertexX)))) && (!((!(New_ugContainsVertexX)))) && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && Old_ugContainsVertexX && New_ugContainsVertexX && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)))
rounds: 5

simplified post: 
((New_ugAdjacentDegree <= New_ugVertexCount && New_ugAdjacentDegree <= New_ugEdgeCount && New_ugVertexCount == Old_ugVertexCount && New_ugEdgeCount == Old_ugEdgeCount && New_ugAdjacentDegree == Old_ugAdjacentDegree && (!(0 == New_ugVertexCount)) && (!(-1 == New_ugAdjacentDegree)) && Old_ugContainsVertexX && New_ugContainsVertexX && (!(Old_ugIsVerticesEmpty)) && (!(New_ugIsVerticesEmpty)) && New_ugAdjacentDegree >= -1))
pex time: 563.527428150177

learn time: 10.316611051559448

Samples: 33

